# web-app-sandbox

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/mysql/: docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dbt/sandbox/: SandboxApplication.java
src/main/java/dbt/sandbox/config/: DatabaseConfig.java
src/main/java/dbt/sandbox/controller/: EmployeeController.java  RoleController.java
src/main/java/dbt/sandbox/model/: Employee.java  Role.java
src/main/java/dbt/sandbox/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/dbt/sandbox/service/: EmployeeService.java  RoleService.java
src/main/java/dbt/sandbox/v2/model/: Role.java
src/main/java/dbt/sandbox/v2/repository/: RoleRepository.java
src/main/resources/: application.yml
